# SmartTasks

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arnoldgoncharenko/smarttasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnoldgoncharenko/smarttasks/: MainActivity.kt  SmartTasksApplication.kt
app/src/main/java/com/arnoldgoncharenko/smarttasks/navigation/: SmartTasksNavHost.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/arnoldgoncharenko/smarttasks/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/arnoldgoncharenko/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/arnoldgoncharenko/data/database/: TaskDatabase.kt  TaskDbDao.kt  TaskDbEntry.kt
core/data/src/main/java/com/arnoldgoncharenko/data/di/: DataModule.kt  DatabaseModule.kt
core/data/src/main/java/com/arnoldgoncharenko/data/mappers/: TaskListToSingleTaskUiModel.kt  TaskListToTaskListUiModelMapper.kt
core/data/src/main/java/com/arnoldgoncharenko/data/model/: SingleTaskUiModel.kt  TaskListUiModel.kt
core/data/src/main/java/com/arnoldgoncharenko/data/repo/: TasksRepository.kt
core/data/src/main/java/com/arnoldgoncharenko/data/util/: DateUtils.kt
core/data/src/test/java/com/arnoldgoncharenko/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/arnoldgoncharenko/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/arnoldgoncharenko/domain/usecases/: GetTaskListUseCase.kt  GetTaskUseCase.kt  ResolveTaskUseCase.kt
core/domain/src/test/java/com/arnoldgoncharenko/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/arnoldgoncharenko/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/arnoldgoncharenko/network/di/: NetworkModule.kt
core/network/src/main/java/com/arnoldgoncharenko/network/models/: TaskList.kt
core/network/src/main/java/com/arnoldgoncharenko/network/service/: ApiResult.kt  TasksApiService.kt
core/network/src/test/java/com/arnoldgoncharenko/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/arnoldgoncharenko/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/arnoldgoncharenko/ui/components/: TaskListItem.kt
core/ui/src/main/java/com/arnoldgoncharenko/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/ui/src/test/java/com/arnoldgoncharenko/ui/: ExampleUnitTest.kt
features/tasks/: build.gradle.kts
features/tasks/src/androidTest/java/com/arnoldgoncharenko/tasks/: ExampleInstrumentedTest.kt
features/tasks/src/main/java/com/arnoldgoncharenko/tasks/navigation/: TasksNavigation.kt
features/tasks/src/main/java/com/arnoldgoncharenko/tasks/taskDetails/: TaskDetailsScreen.kt  TaskDetailsViewModel.kt
features/tasks/src/main/java/com/arnoldgoncharenko/tasks/taskList/: TaskListScreen.kt  TaskListViewModel.kt
features/tasks/src/test/java/com/arnoldgoncharenko/tasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
